# ============================
# Project Config: GeCKO Screening
# ============================

# ---------- Project ----------
# Give your project a short, descriptive name
PROJECT_NAME="project_name"

# ---------- Input/Output ----------

# Set this to the root directory of your project
PROJECT_DIR="/absolute/path/to/your/project"

# Set this to the location of your raw FASTQ files
RAW_DIR="${PROJECT_DIR}/raw_data"

# These are output directories that will be created by the pipeline
TRIMMED_DIR="${PROJECT_DIR}/cutadapt_output"
FASTQC_DIR="${TRIMMED_DIR}/fastqc_output"
MAGECK_OUTPUT="${PROJECT_DIR}/mageck_output"

# ---------- Conda Path -----------

# Insert the absolute path to your conda installation

CONDA_PATH="/absolute/path/to/conda.sh"

# ---------- Conda Environments ----------

# Insert the names given to your actual conda environments

CONDA_ENV_CUTADAPT="cutadapt"
CONDA_ENV_FASTQC="fastqc"
CONDA_ENV_MAGECK="mageck"
CONDA_ENV_MULTIQC="multiqc"

# ---------- MAGeCK Library ----------

# The library file for GeCKO v2 human libraries A + B is included in the repo
# edit the value only if you would like to use a different library file, which should be in the same format

LIBRARY_FILE="${PROJECT_DIR}/Human_GeCKOv2_Library_combine.csv"

# ---------- Adapter Sequences ----------

# Define your own adapter sequences or used the standard Illumina adapters included here

ADAPTER_FWD="AGATCGGAAGAG"
ADAPTER_REV="AGATCGGAAGAG"

# ---------- Primer Sequences ----------

# Define your own primer sequences or use the GeCKO v2 library primer sequences included here (Oligo-Fwd and Oligo-Knockout-Rev)

PRIMER_FWD="GTAACTTGAAAGTATTTCGATTTCTTGGCTTTATATATCTTGTGGAAAGGACGAAACACC"
PRIMER_REV="ACTTTTTCAAGTTGATAACGGACTAGCCTTATTTTAACTTGCTATTTCTAGCTCTAAAAC"

# ---------- MAGeCK Sample Info ----------
# Define sample base names which MUST MATCH FASTQ files (e.g., S1_CTRL_R1.fastq)
SAMPLES=("S1_TP0" "S1_CTRL" "S1_DRUG" "S2_TP0" "S2_CTRL" "S2_DRUG")

# Comma-separated sample labels used by MAGeCK
SAMPLE_LABELS="S1_TP0,S1_CTRL,S1_DRUG,S2_TP0,S2_CTRL,S2_DRUG"

# Test comparisons in order for paired testing
TREATMENTS="S1_DRUG,S2_DRUG"
CONTROLS="S1_CTRL,S2_CTRL"

